# pgr203-assignment-3-TobiasLab

./: .gitignore  README.md  logevents.properties  main.properties  pom.xml  task-manager.properties
src/Main/no/kristiania/: AbstractDao.java  Main.java  Member.java  MemberDao.java  Project.java  ProjectDao.java
src/main/java/no/kristiania/: AbstractDao.java  Main.java  Member.java  MemberDao.java  ProjectDao.java
src/resources/db.migration/: V001__create_projects.sql  V002__create_members.sql
src/test/java/no/kristiania/: MemberDaoTest.java
src/test/no/kristiania/: DaoTest.java  MemberDaoTest.java  ProjectDaoTest.java  TestDatabase.java
